numb = int(input())
if 0 <= numb <= 10:
    if (0<=numb<=3):
        print('Полученное число находится в диапазоне от 0 до 3 включительно')
    if (3<numb<6):
        print('Полученное число находится в диапазоне от 3 до 6')
    if (6<=numb<=10):
        print('Полученное число находится в диапазоне от 6 до 10 включительно')
else:
    print('Полученное число не подходит')